{
  "name": "@venna/widget",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node scripts/dev.js -p 3001",
    "build": "node scripts/build.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@venna/config": "workspace:*",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "typescript": "^5.6.3"
  }
}
